# Restart-Back--Admin--Front

./: build.gradle  package.json  pom.xml  publish.json  settings.gradle
.github/workflows/: action_one.yaml  action_three.yaml  action_two.yaml  actions_orchestrator.yaml  curl-test.yaml  deploy-orchestrator.yml  deploy_to_dev.yml  deploy_to_prod.yml  download-test-file.yaml  dummy.yaml  dummy.yml  publish_via_npm.yaml  restart-admin.yml  restart-backend.yaml  restart-frontend.yml  restart_orchestrator.yaml  test-artifact.yaml  test.yaml  test_upload.yaml  upload-artifact.yaml
.github/workflows/deprecated/: curl-test.yaml  publish_via_npm.yaml  put_new_file.yaml  test_download.yaml  upload-secrets.yaml
.github/workflows/old files/: action_two.yaml  dummy.yml
src/main/java/ngo/restart/task/: RestartBackAdminFrontApplication.java
src/main/resources/: application.properties
src/test/java/ngo/restart/task/: RestartBackAdminFrontApplicationTests.java
