plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'maven-publish'
}

group = 'ngo.restart.task'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	// Add GitHub Packages repository
	maven {
		name "GithubPackage"
		url "${github_package_Url}"
		credentials {
			username "${github_package_username}"
			password "${github_package_token}"
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			pom {
				groupId = 'restart.admin'
				artifactId = 'test'
				version = 'test'
			}
		}
	}
	repositories {
		maven {
			name "GithubPackage"
			url "${github_package_Url}"
			credentials {
				username "${github_package_username}"
				password "${github_package_token}"
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
