plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ngo.restart.task'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	// Add GitHub Packages repository
	maven {
		name = "GitHubPackages"
		url = uri("https://maven.pkg.github.com/NewAntik/Restart-Back--Admin--Front")
		credentials {
			username = "NewAntik"
			password = ${PAT}
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId = 'your-artifact-id'  // Replace with your artifact ID
		}
	}

	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/NewAntik/Restart-Back--Admin--Front")
			credentials {
				username = "NewAntik"
				password = ${PAT}
			}
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
